<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myapplication.DetailsActivity">
    <RelativeLayout
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_exit"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/exit"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_portrait"
                    android:src="@drawable/portrait"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_toRightOf="@id/iv_portrait"
                    android:id="@+id/tv_username"
                    android:text="等雨停"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_below="@+id/tv_username"
                    android:layout_alignLeft="@+id/tv_username"
                    android:paddingLeft="10dp"
                    android:text="02-11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="世界是如此的美好"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <GridLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="gone"
                    android:id="@id/iv_picture"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/picture"/>
            </GridLayout>
            <TextView
                android:background="@drawable/divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
            <TextView
                android:text="全部回复"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:background="@drawable/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/et_comments"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_edittext"
            android:hint="给你一个神评的机会"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_send"
            android:background="@drawable/bg_button"
            android:text="发送"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
