<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myapplication.ArticleActivity">
    <RelativeLayout
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_exit"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/exit"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:text="发布到首页"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_release"
            android:text="发布"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_content"
            android:minLines="3"
            android:gravity="top"
            android:background="@null"
            android:padding="10dp"
            android:hint="来吧，尽情的发挥吧..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_picture"
            android:layout_margin="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/picture"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>
</LinearLayout>
