<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.myapplication.LoginActivity">
    <RelativeLayout
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_exit"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/exit"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:text="登录"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <ImageView
        android:src="@drawable/portrait"
        android:layout_centerInParent="true"
        android:layout_above="@+id/tb"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TableLayout
        android:id="@+id/tb"
        android:layout_centerInParent="true"
        android:stretchColumns="0,2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginTop="10dp">
            <TextView/>
            <EditText
                android:id="@+id/et_user"
                android:hint="请输入账号"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:background="@drawable/bg_edittext"
                android:layout_width="240dp"
                android:layout_height="wrap_content"/>
            <TextView/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView/>
            <EditText
                android:id="@+id/et_pwd"
                android:hint="请输入密码"
                android:drawableLeft="@drawable/pwd"
                android:drawablePadding="10dp"
                android:background="@drawable/bg_edittext"
                android:inputType="textPassword"
                android:layout_width="240dp"
                android:layout_height="wrap_content"/>
            <TextView/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView/>
            <Button
                android:id="@+id/btn_login"
                android:background="@drawable/bg_button"
                android:textColor="@color/colorWhite"
                android:text="登录"/>
            <TextView/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView/>
            <TextView
                android:id="@+id/tv_register"
                android:text="注册新账号"/>
            <TextView/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
