<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myapplication.MyArticleActivity">
    <RelativeLayout
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_exit"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/exit"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:text="我的帖子"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_noData"
        android:gravity="center"
        android:text="暂时没有数据！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_myArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
