<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:text="关于我们"
        android:textColor="@color/colorWhite"
        android:background="@color/colorMain"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="学校：广东工贸职业技术学院"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:text="学院：计算机与信息工程学院"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:text="专业：软件技术"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:text="年级：17年"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:text="班级：3班"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:text="学号：1730335"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:text="姓名：林锦涛"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:text="指导老师：黄培泉"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>