<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.myapplication.fragments.MyFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/ll_top"
        android:paddingTop="40dp"
        android:paddingBottom="10dp"
        android:background="@color/colorMain"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/iv_login"
            android:layout_gravity="center"
            android:src="@drawable/portrait"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:id="@+id/iv_portrait"
            android:layout_gravity="center"
            android:src="@drawable/portrait"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/tv_login_1"
            android:text="点击登录"
            android:textSize="28dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/tv_username"
            android:text="用户名"
            android:textSize="28dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/tv_login_2"
            android:gravity="center"
            android:text="登录后体验更多功能"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_wdzl"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:src="@drawable/wdzl"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_weight="1"
            android:text="我的资料"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/open"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_divider"
        android:layout_marginTop="6dp"
        android:background="@color/colorIcon"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="0dp"
        android:layout_height="0.1dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_wdzl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:id="@+id/ll_gywm"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:src="@drawable/gywm"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_weight="1"
            android:text="关于我们"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/open"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_exit"
        android:text="退出登录"
        android:layout_margin="20dp"
        android:background="@drawable/bg_button_exit"
        android:textColor="@color/colorWhite"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
