<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.myapplication.fragments.MessageFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="20sp"
        android:text="消息"/>
    <LinearLayout
        android:id="@+id/ll_mytz"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:src="@drawable/mytz"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:text="我的帖子"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/open"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
    </LinearLayout>
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#707070"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
    <LinearLayout
        android:id="@+id/ll_mypl"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:src="@drawable/mypl"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:text="我的评论"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/open"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
    </LinearLayout>
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#707070"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
    <LinearLayout
        android:id="@+id/ll_mydz"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:src="@drawable/mydz"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:text="我的点赞"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/open"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
    </LinearLayout>

</LinearLayout>
