<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.myapplication.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="首页"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_edit"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/edit"
            android:layout_marginTop="7dp"
            android:layout_width="26dp"
            android:layout_height="26dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_noData"
        android:gravity="center"
        android:text="暂时没有数据！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
